# QingDai-Photo

./: .gitignore  README-en.md  README.md  Todo  Todo.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  开题报告.docx  开题报告.md
QingDai-AD/: README.md  local.properties  settings.gradle
QingDai-AD/app/: build.gradle
QingDai-AD/app/src/main/: AndroidManifest.xml
QingDai-SP/: pom.xml
QingDai-SP/a/: RedisConfig.java
QingDai-SP/src/main/java/com/qingdai/: QingDaiSpApplication.java
QingDai-SP/src/main/java/com/qingdai/config/: AppConfig.java  BloomFilterConfig.java  CacheConfig.java  CorsConfig.java  DynamicLogConfig.java  KaptchaConfig.java  LogInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  WebMvcConfig.java
QingDai-SP/src/main/java/com/qingdai/controller/: AIController.java  GroupPhotoController.java  GroupPhotoPhotoController.java  KaptchaController.java  LogController.java  PermissionController.java  PhotoController.java  RoleController.java  RolePermissionController.java  SharePhotoController.java  SystemController.java  TimelineController.java  UserController.java  UserRoleController.java  UserViewController.java
QingDai-SP/src/main/java/com/qingdai/dto/: GroupPhotoDTO.java  PhotoStartStatusDTO.java  TimelineDTO.java  UserCreateDTO.java  UserInfoDTO.java
QingDai-SP/src/main/java/com/qingdai/entities/: CommonResult.java
QingDai-SP/src/main/java/com/qingdai/entity/: GroupPhoto.java  GroupPhotoPhoto.java  Permission.java  Photo.java  Role.java  RolePermission.java  SharePhoto.java  Timeline.java  User.java  UserRole.java
QingDai-SP/src/main/java/com/qingdai/entity/dto/: GroupPhotoDTO.java  IntroduceDTO.java  LoginRequest.java  PhotoStartStatusDTO.java  TimelineDTO.java  UserCreateDTO.java  UserInfoDTO.java  UserUpdateDTO.java
QingDai-SP/src/main/java/com/qingdai/filter/: JwtAuthenticationFilter.java
QingDai-SP/src/main/java/com/qingdai/mapper/: GroupPhotoMapper.java  GroupPhotoPhotoMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  RolePermissionMapper.java  SharePhotoMapper.java  TimelineMapper.java  UserMapper.java  UserRoleMapper.java
QingDai-SP/src/main/java/com/qingdai/mq/consumer/: PhotoProcessConsumer.java
QingDai-SP/src/main/java/com/qingdai/mq/producer/: PhotoProcessor.java
QingDai-SP/src/main/java/com/qingdai/redis/: RedisBloomCommands.java
QingDai-SP/src/main/java/com/qingdai/service/: AIService.java  FileProcessService.java  GroupPhotoPhotoService.java  GroupPhotoService.java  IPhotoService.java  ImageProcessingService.java  KaptchaService.java  PermissionService.java  PhotoProcessingService.java  PhotoService.java  PhotoViewService.java  RolePermissionService.java  RoleService.java  SharePhotoService.java  TimelineService.java  UserRoleService.java  UserService.java  UserViewService.java
QingDai-SP/src/main/java/com/qingdai/service/base/: BaseCachedServiceImpl.java
QingDai-SP/src/main/java/com/qingdai/service/impl/: AIServiceImpl.java  FileProcessServiceImpl.java  GroupPhotoPhotoServiceImpl.java  GroupPhotoServiceImpl.java  KaptchaServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  PhotoViewServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SharePhotoServiceImpl.java  TimelineServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
QingDai-SP/src/main/java/com/qingdai/timer/: PhotoCacheTimer.java
QingDai-SP/src/main/java/com/qingdai/utils/: BloomFilterUtil.java  CodeGenerator.java  DateUtils.java  FileUtils.java  JwtTokenUtil.java  SnowflakeIdGenerator.java  ValidationUtils.java
QingDai-SP/src/main/java/org/jyzc/qingdaisp/: QingDaiSpApplication.java
QingDai-SP/src/main/java/org/jyzc/qingdaisp/emuns/: Photo.java
QingDai-SP/src/main/java/org/jyzc/qingdaisp/entities/: CommonResult.java
QingDai-SP/src/main/java/org/jyzc/qingdaisp/utils/: CodeGenerator.java
QingDai-SP/src/main/resources/: application-dev.yml  application.yaml
QingDai-SP/src/main/resources/mapper/: GroupPhotoMapper.xml  PermissionMapper.xml  PhotoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TimelineMapper.xml  UserMapper.xml  UserRoleMapper.xml
QingDai-SP/src/main/resources/static/: swagger-initializer.js
QingDai-SP/src/main/resources/templates/: entity.java.ftl
QingDai-SP/src/test/java/org/jyzc/qingdaisp/: QingDaiSpApplicationTests.java  RedisTest.java
QingDai-Vue/: App.vue  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
QingDai-Vue/src/: App.vue  a.txt  main.ts  update-imports.js
QingDai-Vue/src/api/: README.md  groupPhoto.ts  index.ts  kaptcha.ts  log.ts  photo.ts  request.ts  share.ts  system.ts  timeline.ts  user.ts  views.ts
QingDai-Vue/src/assets/: main.css
QingDai-Vue/src/components/: FilmPreview.vue  GroupFilmPreview.vue  GroupPhotoPreview.vue  LoginDialog.vue  PhotoCard.vue  PhotoEditor.vue  PhotoPreview.vue  PhotoViewer.vue  PreviewDialog.vue  PreviewViewer.vue  ScrollReveal.vue  SimplePhotoViewer.vue  data.vue  errorpage.vue  homepage.vue  introduce.vue  managePage.vue  mapData.vue  photoData.vue  photoList.vue  photoUpdate.vue  timeline.vue  timelineList.vue  waterfall.vue
QingDai-Vue/src/config/: groupPhotos.ts  pagination.ts  photo.ts  user.ts
QingDai-Vue/src/data/: imageUrls.ts  mapProvinces.ts  system-info.ts  userInfo.ts
QingDai-Vue/src/router/: index.ts
QingDai-Vue/src/stores/: imageStore.ts  photo.ts  theme.ts
QingDai-Vue/src/types/: groupPhoto.d.ts  index.ts  photo.ts  timeline.d.ts  waterfall.d.ts
QingDai-Vue/src/utils/: auth.ts  indexedDB.ts  meteorologyUtils.ts  photo.ts
database/: init.sql
qingdai-react/: package-lock.json  package.json
qingdai-react/public/: index.html  manifest.json
qingdai-react/src/: App.css  App.tsx
src/: App.vue  a.txt
src/assets/: main.css
src/components/: Waterfall.vue  introduce.vue  mapData.vue  photoData.vue  tabs.vue  test.vue  timeline.vue
src/router/: index.ts
src/types/: index.ts  waterfall.d.ts
(+136 files in other folders)
